<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2024 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secure-api-gateway-ob-uk-rs-server</artifactId>
    <packaging>jar</packaging>
    <name>secure-api-gateway-ob-uk-rs-server</name>
    <description>A UK Open Banking RS simulator for the Secure API Gateway</description>
    <url>
        https://github.com/SecureApiGateway/secure-api-gateway-ob-uk-rs/secure-api-gateway-ob-uk-rs-server
    </url>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>

    <parent>
        <groupId>com.forgerock.sapi.gateway</groupId>
        <artifactId>secure-api-gateway-ob-uk-rs</artifactId>
        <version>2.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <tag>latest</tag>
        <gcrRepo>europe-west4-docker.pkg.dev/sbat-gcr-develop/sapig-docker-artifact</gcrRepo>
        <!-- property to run individually the module with no license issues -->
        <legal.path.header>../legal/LICENSE-HEADER.txt</legal.path.header>
        <logback.contrib.version>0.1.5</logback.contrib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rs-resource-store-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rs-resource-store-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ForgeRock dependencies -->
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rs-obie-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rs-cloud-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rs-backoffice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rs-validation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rs-validation-obie</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-error</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rcs-consent-store-client</artifactId>
            <version>${consent.api.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
            <version>${logback.contrib.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
            <version>${logback.contrib.version}</version>
        </dependency>
        <!-- ForgeRock Test dependencies -->
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rs-cloud-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-obie-datamodel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-datamodel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- External Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.forgerock.sapi.gateway.ob.uk.rs.server.RSServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <dockerfile>docker/Dockerfile</dockerfile>
                    <skipPush>false</skipPush>
                    <repository>${gcrRepo}/securebanking/securebanking-openbanking-uk-rs</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}-exec.jar</JAR_FILE>
                    </buildArgs>
                    <tag>${tag}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
