# Swagger Specification endpoint properties
swagger.title=Payment initiation and Account information APIs Specification
swagger.description=Swagger for Payment initiation and Account information APIs Specification
swagger.license=open-licence
swagger.license-url=https://www.openbanking.org.uk/open-licence
swagger.terms-of-service-url=https://backstage.forgerock.com/knowledge/openbanking/article/a45894685
swagger.version=v3.1.6
swagger.contact.name=ForgeRock RS Simulator
swagger.contact.url=https://www.forgerock.com/
swagger.contact.email=openbanking-support@forgerock.com
