<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.securebanking</groupId>
    <artifactId>securebanking-openbanking-uk-rs-simulator-server</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>securebanking-openbanking-uk-rs-simulator-server</name>
    <description>A UK Open Banking RS simulator for the Secure Banking Accelerator Toolkit</description>

    <parent>
        <groupId>com.forgerock.securebanking</groupId>
        <artifactId>securebanking-openbanking-uk-rs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>

    <properties>
        <securebanking-openbanking-uk-rs-obie-api.version>1.0.0-SNAPSHOT</securebanking-openbanking-uk-rs-obie-api.version>
        <securebanking-openbanking-uk-rs-backoffice-api.version>1.0.0-SNAPSHOT</securebanking-openbanking-uk-rs-backoffice-api.version>
        <securebanking-openbanking-uk-rs-admin-api.version>1.0.0-SNAPSHOT</securebanking-openbanking-uk-rs-admin-api.version>
    </properties>

    <dependencies>
        <!-- ForgeRock dependencies -->
        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-rs-obie-api</artifactId>
            <version>${securebanking-openbanking-uk-rs-obie-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-rs-backoffice-api</artifactId>
            <version>${securebanking-openbanking-uk-rs-backoffice-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-rs-admin-api</artifactId>
            <version>${securebanking-openbanking-uk-rs-admin-api.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>

        <!-- ForgeRock Test dependencies -->
        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-obie-datamodel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking</groupId>
            <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- External Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>