<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2022 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.securebanking.uk</groupId>
    <artifactId>securebanking-openbanking-uk-rs-simulator-server</artifactId>
    <packaging>jar</packaging>
    <version>1.1.5-SNAPSHOT</version>
    <name>securebanking-openbanking-uk-rs-simulator-server</name>
    <description>A UK Open Banking RS simulator for the Secure Banking Accelerator Toolkit</description>
    <url>
        https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk-rs/securebanking-openbanking-uk-rs-simulator-server
    </url>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>

    <parent>
        <groupId>com.forgerock.securebanking.uk</groupId>
        <artifactId>securebanking-openbanking-uk-rs</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- property to run individualy the module with no license issues -->
        <legal.path.header>../legal/LICENSE-HEADER.txt</legal.path.header>
    </properties>

    <dependencies>
        <!-- ForgeRock dependencies -->
        <dependency>
            <groupId>com.forgerock.securebanking.common</groupId>
            <artifactId>securebanking-common-cors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-rs-obie-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking.clients</groupId>
            <artifactId>securebanking-forgerock-rs-platform-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-rs-backoffice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-rs-admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-error</artifactId>
        </dependency>
        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <!-- ForgeRock Test dependencies -->
        <dependency>
            <groupId>com.forgerock.securebanking.clients</groupId>
            <artifactId>securebanking-forgerock-rs-platform-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-obie-datamodel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-forgerock-datamodel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- External Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.adelean</groupId>
            <artifactId>inject-resources-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>com.adelean</groupId>
        <artifactId>inject-resources-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
