<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2024 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secure-api-gateway-ob-uk-rs-obie-api</artifactId>
    <packaging>jar</packaging>
    <name>secure-api-gateway-ob-uk-rs-obie-api</name>
    <description>Module defining the Official OBIE API for the Open Banking RS</description>
    <url>
        https://github.com/SecureApiGateway/secure-api-gateway-ob-uk-rs/secure-api-gateway-ob-uk-rs-obie-api
    </url>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>

    <parent>
        <groupId>com.forgerock.sapi.gateway</groupId>
        <artifactId>secure-api-gateway-ob-uk-rs</artifactId>
        <version>2.3.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- property to run individually the module with no license issues -->
        <legal.path.header>../legal/LICENSE-HEADER.txt</legal.path.header>
    </properties>

    <dependencies>
        <!-- ForgeRock dependencies -->
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-obie-datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-error</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Swagger code generation. Note that instructions for this profile are in the main README.md and must be kept in sync. -->
            <id>code-gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- Only one input file is supported. Uncomment the relevant spec as required -->
                                    <!--<inputSpec>
                                        ${project.basedir}/src/main/resources/specification/account-info-openapi.yaml
                                    </inputSpec>-->
                                    <!--<inputSpec>${project.basedir}/src/main/resources/specification/confirmation-funds-openapi.yaml</inputSpec>-->
                                    <!--<inputSpec>${project.basedir}/src/main/resources/specification/event-notifications-openapi.yaml</inputSpec>-->
                                    <!--<inputSpec>${project.basedir}/src/main/resources/specification/events-openapi.yaml</inputSpec>-->
                                    <!--<inputSpec>${project.basedir}/src/main/resources/specification/payment-initiation-openapi.yaml</inputSpec>-->
                                    <!--<inputSpec>${project.basedir}/src/main/resources/specification/vrp-openapi.yaml</inputSpec>-->
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/specification/vrp-openapi-3.1.9r3.yaml
                                    </inputSpec>
                                    <output>${project.build.directory}/generated-sources/swagger</output>
                                    <generatorName>spring</generatorName>
                                    <!-- Change the package here as per the chosen spec above -->
                                    <apiPackage>uk.org.openbanking.api.vrp</apiPackage>
                                    <generateModels>false</generateModels>
                                    <configOptions>
                                        <dateLibrary>joda</dateLibrary>
                                        <openApiNullable>false</openApiNullable>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                    <addCompileSourceRoot>false</addCompileSourceRoot>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
