<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2022 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secure-api-gateway-ob-uk-rs-cloud-client</artifactId>
    <packaging>jar</packaging>
    <name>secure-api-gateway-ob-uk-rs-cloud-client</name>
    <description>A simple RS platform client library to retrieve IDM intents objects</description>
    <url>
        https://github.com/SecureApiGateway/secure-api-gateway-ob-uk-rs/secure-api-gateway-ob-uk-rs-cloud-client
    </url>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>

    <parent>
        <groupId>com.forgerock.sapi.gateway</groupId>
        <artifactId>secure-api-gateway-ob-uk-rs</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- property to run individually the module with no license issues -->
        <legal.path.header>../legal/LICENSE-HEADER.txt</legal.path.header>
	<mockito-inline.version>5.2.0</mockito-inline.version>
        <gson.version>2.10.1</gson.version>
    </properties>

    <dependencies>
        <!-- forgerock -->
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-datamodel</artifactId>
        </dependency>
        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
        </dependency>
        <!-- External Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
	    <version>${mockito-inline.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
